<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#522D80</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">#F66733</item>
    </style>

    <style name="spinner_drop_down" parent="@android:style/Widget.Holo.DropDownItem.Spinner">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:dropDownSelector">@color/colorPrimaryDark</item>
    </style>


</resources>
