<?xml version="1.0" encoding="utf-8"?>
<!--
Jeremy Holloway
CPSC-4150-001
10/11/2019
Homework 3
C20581376
jjhollo@g.clemson.edu
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/weatherIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:tint="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/weatherIcon"
        android:text="line 1"
        android:textColor="@color/colorPrimaryDark"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_title"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/weatherIcon"
        android:text="line 2"
        android:textColor="@color/colorAccent"
        android:textAppearance="?attr/textAppearanceListItem" />
</RelativeLayout>
